# pzz

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/by/pzz/erizo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/pzz/erizo/data/entity/: DescriptionModel.java  Error.java  ErrorType.java  GoodsModel.java
data/src/main/java/by/pzz/erizo/data/net/: RestApi.java  RestService.java
data/src/main/java/by/pzz/erizo/data/repositories/: DescriptionRepositoryImpl.java  GoodRepositoryImpl.java
data/src/test/java/by/pzz/erizo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/pzz/erizo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/pzz/erizo/domain/entity/: BucketEntity.java  DescriptionEntity.java  GoodsEntity.java
domain/src/main/java/by/pzz/erizo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/by/pzz/erizo/domain/interactors/: BaseUseCase.java
domain/src/main/java/by/pzz/erizo/domain/repositories/: DataBaseRepository.java  DescriptionRepository.java  GoodsRepository.java
domain/src/test/java/by/pzz/erizo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presenatation/: build.gradle
presenatation/src/androidTest/java/by/pzz/erizo/pzz/: ExampleInstrumentedTest.java
presenatation/src/main/: AndroidManifest.xml
presenatation/src/main/java/by/pzz/erizo/pzz/app/: App.java
presenatation/src/main/java/by/pzz/erizo/pzz/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvvmActivity.java  BaseViewModel.java
presenatation/src/main/java/by/pzz/erizo/pzz/executor/: UIThread.java
presenatation/src/main/java/by/pzz/erizo/pzz/injection/: AppComponent.java  AppModule.java
presenatation/src/main/java/by/pzz/erizo/pzz/presentation/main/: MainActivity.java  MainViewModel.java  SplashScreen.java
presenatation/src/main/res/layout/: activity_main.xml  splash_screen.xml
presenatation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presenatation/src/test/java/by/pzz/erizo/pzz/: ExampleUnitTest.java
